# name: Unit Tests

# on:
#   push:
#     branches:
#       - main
#   pull_request:

# jobs:
#   go-tests:
#     name: Run Go Unit Tests
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       - uses: actions/setup-go@v1
#         with:
#           go-version: 1.13
#       - uses: autero1/action-terraform@v0.1.0
#         with:
#           terraform_version: 0.12.21
#       - name: Setup Golang with cache
#         uses: magnetikonline/action-golang-cache@v2
#         with:
#           go-version: ~1.17
#       - name: Download Go Modules
#         working-directory: test
#         run: go mod download
#       - name: Run Go Tests
#         working-directory: test
#         run: go test -v -tags=unit
#         env:
#           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           ATLAS_PUBLIC_KEY: ${{ secrets.ATLAS_PUBLIC_KEY }}
#           ATLAS_PRIVATE_KEY: ${{ secrets.ATLAS_PRIVATE_KEY }}
#           ATLAS_ORG_ID: ${{ secrets.ATLAS_ORG_ID }}